President of the United States
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
President of the United States - Statewide
Filter Options
ADAMS
ALLEGHENY
ARMSTRONG
BEAVER
BEDFORD
BERKS
BLAIR
BRADFORD
BUCKS
BUTLER
CAMBRIA
CAMERON
CARBON
CENTRE
CHESTER
CLARION
CLEARFIELD
CLINTON
COLUMBIA
CRAWFORD
CUMBERLAND
DAUPHIN
DELAWARE
ELK
ERIE
FAYETTE
FOREST
FRANKLIN
FULTON
GREENE
HUNTINGDON
INDIANA
JEFFERSON
JUNIATA
LACKAWANNA
LANCASTER
LAWRENCE
LEBANON
LEHIGH
LUZERNE
LYCOMING
McKEAN
MERCER
MIFFLIN
MONROE
MONTGOMERY
MONTOUR
NORTHAMPTON
NORTHUMBERLAND
PERRY
PHILADELPHIA
PIKE
POTTER
SCHUYLKILL
SNYDER
SOMERSET
SULLIVAN
SUSQUEHANNA
TIOGA
UNION
VENANGO
WARREN
WASHINGTON
WAYNE
WESTMORELAND
WYOMING
YORK
Statewide
ADAMS
BIDEN, JOSEPH ROBINETTE JR
(DEM)
32.20%
    Votes: 18,207
Election Day : 6611
Mail : 11436
Provisional : 160
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
66.37%
    Votes: 37,523
Election Day : 29942
Mail : 7148
Provisional : 433
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.43%
    Votes: 810
Election Day : 544
Mail : 256
Provisional : 10
Runningmate: JEREMY SPIKE COHEN
Back to Top
ALLEGHENY
BIDEN, JOSEPH ROBINETTE JR
(DEM)
59.66%
    Votes: 430,759
Election Day : 148171
Mail : 273080
Provisional : 7814
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
39.18%
    Votes: 282,913
Election Day : 209459
Mail : 66575
Provisional : 6290
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.16%
    Votes: 8,361
Election Day : 5085
Mail : 3076
Provisional : 183
Runningmate: JEREMY SPIKE COHEN
Back to Top
ARMSTRONG
BIDEN, JOSEPH ROBINETTE JR
(DEM)
23.25%
    Votes: 8,457
Election Day : 4275
Mail : 4108
Provisional : 74
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
75.58%
    Votes: 27,489
Election Day : 24233
Mail : 2917
Provisional : 339
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.17%
    Votes: 424
Election Day : 340
Mail : 78
Provisional : 6
Runningmate: JEREMY SPIKE COHEN
Back to Top
BEAVER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
40.50%
    Votes: 38,122
Election Day : 17304
Mail : 20153
Provisional : 665
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
58.18%
    Votes: 54,759
Election Day : 45464
Mail : 8468
Provisional : 827
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.32%
    Votes: 1,241
Election Day : 851
Mail : 372
Provisional : 18
Runningmate: JEREMY SPIKE COHEN
Back to Top
BEDFORD
BIDEN, JOSEPH ROBINETTE JR
(DEM)
15.84%
    Votes: 4,367
Election Day : 1822
Mail : 2498
Provisional : 47
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
83.50%
    Votes: 23,025
Election Day : 19637
Mail : 3027
Provisional : 361
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.66%
    Votes: 182
Election Day : 121
Mail : 59
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
BERKS
BIDEN, JOSEPH ROBINETTE JR
(DEM)
45.20%
    Votes: 92,895
Election Day : 43533
Mail : 47364
Provisional : 1998
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
53.39%
    Votes: 109,736
Election Day : 90579
Mail : 17037
Provisional : 2120
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.42%
    Votes: 2,909
Election Day : 2058
Mail : 778
Provisional : 73
Runningmate: JEREMY SPIKE COHEN
Back to Top
BLAIR
BIDEN, JOSEPH ROBINETTE JR
(DEM)
27.73%
    Votes: 17,636
Election Day : 7856
Mail : 9576
Provisional : 204
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
71.24%
    Votes: 45,306
Election Day : 37610
Mail : 7115
Provisional : 581
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.03%
    Votes: 653
Election Day : 454
Mail : 193
Provisional : 6
Runningmate: JEREMY SPIKE COHEN
Back to Top
BRADFORD
BIDEN, JOSEPH ROBINETTE JR
(DEM)
26.68%
    Votes: 8,046
Election Day : 4147
Mail : 3806
Provisional : 93
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
71.62%
    Votes: 21,600
Election Day : 18665
Mail : 2599
Provisional : 336
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.70%
    Votes: 513
Election Day : 397
Mail : 109
Provisional : 7
Runningmate: JEREMY SPIKE COHEN
Back to Top
BUCKS
BIDEN, JOSEPH ROBINETTE JR
(DEM)
51.66%
    Votes: 204,712
Election Day : 77498
Mail : 124345
Provisional : 2869
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
47.29%
    Votes: 187,367
Election Day : 145843
Mail : 38506
Provisional : 3018
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.05%
    Votes: 4,155
Election Day : 2654
Mail : 1453
Provisional : 48
Runningmate: JEREMY SPIKE COHEN
Back to Top
BUTLER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
33.10%
    Votes: 37,508
Election Day : 15955
Mail : 21061
Provisional : 492
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
65.63%
    Votes: 74,359
Election Day : 61880
Mail : 11501
Provisional : 978
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.27%
    Votes: 1,438
Election Day : 1046
Mail : 369
Provisional : 23
Runningmate: JEREMY SPIKE COHEN
Back to Top
CAMBRIA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
30.79%
    Votes: 21,730
Election Day : 10585
Mail : 10878
Provisional : 267
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
68.13%
    Votes: 48,085
Election Day : 41101
Mail : 6429
Provisional : 555
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.08%
    Votes: 759
Election Day : 542
Mail : 209
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
CAMERON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
26.05%
    Votes: 634
Election Day : 279
Mail : 347
Provisional : 8
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
72.76%
    Votes: 1,771
Election Day : 1393
Mail : 358
Provisional : 20
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.19%
    Votes: 29
Election Day : 19
Mail : 10
Provisional : 0
Runningmate: JEREMY SPIKE COHEN
Back to Top
CARBON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
33.34%
    Votes: 11,212
Election Day : 5145
Mail : 5898
Provisional : 169
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
65.37%
    Votes: 21,984
Election Day : 18506
Mail : 3164
Provisional : 314
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.29%
    Votes: 433
Election Day : 328
Mail : 99
Provisional : 6
Runningmate: JEREMY SPIKE COHEN
Back to Top
CENTRE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
51.69%
    Votes: 40,055
Election Day : 14449
Mail : 25307
Provisional : 299
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
46.94%
    Votes: 36,372
Election Day : 29175
Mail : 6889
Provisional : 308
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.38%
    Votes: 1,066
Election Day : 672
Mail : 380
Provisional : 14
Runningmate: JEREMY SPIKE COHEN
Back to Top
CHESTER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
57.99%
    Votes: 182,372
Election Day : 61873
Mail : 118545
Provisional : 1954
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
40.88%
    Votes: 128,565
Election Day : 96905
Mail : 30182
Provisional : 1478
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.13%
    Votes: 3,565
Election Day : 2171
Mail : 1356
Provisional : 38
Runningmate: JEREMY SPIKE COHEN
Back to Top
CLARION
BIDEN, JOSEPH ROBINETTE JR
(DEM)
24.00%
    Votes: 4,678
Election Day : 2339
Mail : 2310
Provisional : 29
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
74.79%
    Votes: 14,578
Election Day : 12687
Mail : 1720
Provisional : 171
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.22%
    Votes: 237
Election Day : 173
Mail : 62
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
CLEARFIELD
BIDEN, JOSEPH ROBINETTE JR
(DEM)
24.54%
    Votes: 9,673
Election Day : 4823
Mail : 4777
Provisional : 73
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
74.08%
    Votes: 29,203
Election Day : 25531
Mail : 3457
Provisional : 215
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.39%
    Votes: 546
Election Day : 402
Mail : 140
Provisional : 4
Runningmate: JEREMY SPIKE COHEN
Back to Top
CLINTON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
31.22%
    Votes: 5,502
Election Day : 2706
Mail : 2703
Provisional : 93
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
67.53%
    Votes: 11,902
Election Day : 10169
Mail : 1507
Provisional : 226
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.25%
    Votes: 221
Election Day : 177
Mail : 42
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
COLUMBIA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
33.79%
    Votes: 10,532
Election Day : 4945
Mail : 5489
Provisional : 98
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
64.48%
    Votes: 20,098
Election Day : 17024
Mail : 2828
Provisional : 246
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.74%
    Votes: 541
Election Day : 403
Mail : 130
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
CRAWFORD
BIDEN, JOSEPH ROBINETTE JR
(DEM)
30.77%
    Votes: 12,924
Election Day : 6053
Mail : 6557
Provisional : 314
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
67.99%
    Votes: 28,559
Election Day : 24180
Mail : 3822
Provisional : 557
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.24%
    Votes: 521
Election Day : 384
Mail : 129
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
CUMBERLAND
BIDEN, JOSEPH ROBINETTE JR
(DEM)
43.96%
    Votes: 62,245
Election Day : 24861
Mail : 36833
Provisional : 551
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
54.53%
    Votes: 77,212
Election Day : 61680
Mail : 14722
Provisional : 810
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.51%
    Votes: 2,138
Election Day : 1429
Mail : 680
Provisional : 29
Runningmate: JEREMY SPIKE COHEN
Back to Top
DAUPHIN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
53.60%
    Votes: 78,983
Election Day : 35137
Mail : 42304
Provisional : 1542
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
45.06%
    Votes: 66,408
Election Day : 53959
Mail : 11230
Provisional : 1219
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.34%
    Votes: 1,977
Election Day : 1310
Mail : 623
Provisional : 44
Runningmate: JEREMY SPIKE COHEN
Back to Top
DELAWARE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
62.95%
    Votes: 206,423
Election Day : 94246
Mail : 107643
Provisional : 4534
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
36.15%
    Votes: 118,532
Election Day : 96019
Mail : 20295
Provisional : 2218
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.91%
    Votes: 2,976
Election Day : 2048
Mail : 874
Provisional : 54
Runningmate: JEREMY SPIKE COHEN
Back to Top
ELK
BIDEN, JOSEPH ROBINETTE JR
(DEM)
26.75%
    Votes: 4,522
Election Day : 2337
Mail : 2141
Provisional : 44
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
71.81%
    Votes: 12,140
Election Day : 10377
Mail : 1618
Provisional : 145
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.44%
    Votes: 244
Election Day : 179
Mail : 63
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
ERIE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
49.81%
    Votes: 68,286
Election Day : 30647
Mail : 36741
Provisional : 898
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
48.78%
    Votes: 66,869
Election Day : 54420
Mail : 11440
Provisional : 1009
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.41%
    Votes: 1,928
Election Day : 1335
Mail : 569
Provisional : 24
Runningmate: JEREMY SPIKE COHEN
Back to Top
FAYETTE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
32.90%
    Votes: 20,444
Election Day : 9337
Mail : 10538
Provisional : 569
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
66.35%
    Votes: 41,227
Election Day : 34964
Mail : 5269
Provisional : 994
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.75%
    Votes: 468
Election Day : 328
Mail : 128
Provisional : 12
Runningmate: JEREMY SPIKE COHEN
Back to Top
FOREST
BIDEN, JOSEPH ROBINETTE JR
(DEM)
27.51%
    Votes: 728
Election Day : 306
Mail : 420
Provisional : 2
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
71.13%
    Votes: 1,882
Election Day : 1567
Mail : 302
Provisional : 13
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.36%
    Votes: 36
Election Day : 25
Mail : 9
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
FRANKLIN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
27.76%
    Votes: 22,422
Election Day : 9483
Mail : 12710
Provisional : 229
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
70.86%
    Votes: 57,245
Election Day : 48912
Mail : 7795
Provisional : 538
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.38%
    Votes: 1,116
Election Day : 813
Mail : 294
Provisional : 9
Runningmate: JEREMY SPIKE COHEN
Back to Top
FULTON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
13.60%
    Votes: 1,085
Election Day : 564
Mail : 511
Provisional : 10
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
85.55%
    Votes: 6,824
Election Day : 6031
Mail : 679
Provisional : 114
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.85%
    Votes: 68
Election Day : 46
Mail : 21
Provisional : 1
Runningmate: JEREMY SPIKE COHEN
Back to Top
GREENE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
27.79%
    Votes: 4,911
Election Day : 2233
Mail : 2649
Provisional : 29
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
71.19%
    Votes: 12,579
Election Day : 10782
Mail : 1655
Provisional : 142
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.01%
    Votes: 179
Election Day : 138
Mail : 38
Provisional : 3
Runningmate: JEREMY SPIKE COHEN
Back to Top
HUNTINGDON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
23.89%
    Votes: 5,445
Election Day : 2718
Mail : 2697
Provisional : 30
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
74.86%
    Votes: 17,061
Election Day : 15130
Mail : 1834
Provisional : 97
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.25%
    Votes: 286
Election Day : 219
Mail : 64
Provisional : 3
Runningmate: JEREMY SPIKE COHEN
Back to Top
INDIANA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
30.67%
    Votes: 12,634
Election Day : 5801
Mail : 6675
Provisional : 158
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
68.18%
    Votes: 28,089
Election Day : 24008
Mail : 3830
Provisional : 251
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.15%
    Votes: 475
Election Day : 347
Mail : 119
Provisional : 9
Runningmate: JEREMY SPIKE COHEN
Back to Top
JEFFERSON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
19.83%
    Votes: 4,527
Election Day : 2283
Mail : 2167
Provisional : 48
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
78.69%
    Votes: 17,960
Election Day : 15775
Mail : 1931
Provisional : 222
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.48%
    Votes: 337
Election Day : 261
Mail : 68
Provisional : 6
Runningmate: JEREMY SPIKE COHEN
Back to Top
JUNIATA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
18.71%
    Votes: 2,253
Election Day : 1123
Mail : 1112
Provisional : 18
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
80.12%
    Votes: 9,649
Election Day : 8360
Mail : 1211
Provisional : 78
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.17%
    Votes: 141
Election Day : 109
Mail : 30
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
LACKAWANNA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
53.71%
    Votes: 61,991
Election Day : 29016
Mail : 32119
Provisional : 856
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
45.35%
    Votes: 52,334
Election Day : 42665
Mail : 8794
Provisional : 875
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.94%
    Votes: 1,085
Election Day : 758
Mail : 313
Provisional : 14
Runningmate: JEREMY SPIKE COHEN
Back to Top
LANCASTER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
41.34%
    Votes: 115,847
Election Day : 51178
Mail : 62503
Provisional : 2166
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
57.17%
    Votes: 160,209
Election Day : 132043
Mail : 25509
Provisional : 2657
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.49%
    Votes: 4,183
Election Day : 2932
Mail : 1172
Provisional : 79
Runningmate: JEREMY SPIKE COHEN
Back to Top
LAWRENCE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
34.68%
    Votes: 15,978
Election Day : 7840
Mail : 7994
Provisional : 144
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
64.24%
    Votes: 29,597
Election Day : 25029
Mail : 4318
Provisional : 250
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.09%
    Votes: 501
Election Day : 365
Mail : 133
Provisional : 3
Runningmate: JEREMY SPIKE COHEN
Back to Top
LEBANON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
33.40%
    Votes: 23,932
Election Day : 9392
Mail : 14009
Provisional : 531
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
65.22%
    Votes: 46,731
Election Day : 38057
Mail : 7831
Provisional : 843
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.38%
    Votes: 989
Election Day : 720
Mail : 247
Provisional : 22
Runningmate: JEREMY SPIKE COHEN
Back to Top
LEHIGH
BIDEN, JOSEPH ROBINETTE JR
(DEM)
53.21%
    Votes: 98,288
Election Day : 39263
Mail : 57544
Provisional : 1481
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
45.62%
    Votes: 84,259
Election Day : 65064
Mail : 17802
Provisional : 1393
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.17%
    Votes: 2,166
Election Day : 1419
Mail : 716
Provisional : 31
Runningmate: JEREMY SPIKE COHEN
Back to Top
LUZERNE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
42.31%
    Votes: 64,873
Election Day : 25390
Mail : 38389
Provisional : 1094
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
56.70%
    Votes: 86,929
Election Day : 67490
Mail : 17615
Provisional : 1824
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.99%
    Votes: 1,519
Election Day : 984
Mail : 503
Provisional : 32
Runningmate: JEREMY SPIKE COHEN
Back to Top
LYCOMING
BIDEN, JOSEPH ROBINETTE JR
(DEM)
28.64%
    Votes: 16,971
Election Day : 8814
Mail : 7911
Provisional : 246
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
69.97%
    Votes: 41,462
Election Day : 36162
Mail : 4731
Provisional : 569
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.39%
    Votes: 821
Election Day : 613
Mail : 197
Provisional : 11
Runningmate: JEREMY SPIKE COHEN
Back to Top
McKEAN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
26.19%
    Votes: 5,098
Election Day : 2754
Mail : 2344
Provisional : 0
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
72.35%
    Votes: 14,083
Election Day : 12311
Mail : 1772
Provisional : 0
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.46%
    Votes: 285
Election Day : 223
Mail : 62
Provisional : 0
Runningmate: JEREMY SPIKE COHEN
Back to Top
MERCER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
36.35%
    Votes: 21,067
Election Day : 10737
Mail : 9817
Provisional : 513
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
62.36%
    Votes: 36,143
Election Day : 30517
Mail : 4880
Provisional : 746
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.28%
    Votes: 744
Election Day : 553
Mail : 172
Provisional : 19
Runningmate: JEREMY SPIKE COHEN
Back to Top
MIFFLIN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
21.41%
    Votes: 4,603
Election Day : 1983
Mail : 2583
Provisional : 37
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
77.53%
    Votes: 16,670
Election Day : 14350
Mail : 2187
Provisional : 133
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.07%
    Votes: 229
Election Day : 162
Mail : 64
Provisional : 3
Runningmate: JEREMY SPIKE COHEN
Back to Top
MONROE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
52.56%
    Votes: 44,060
Election Day : 18689
Mail : 25345
Provisional : 26
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
46.20%
    Votes: 38,726
Election Day : 30432
Mail : 8259
Provisional : 35
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.24%
    Votes: 1,043
Election Day : 654
Mail : 388
Provisional : 1
Runningmate: JEREMY SPIKE COHEN
Back to Top
MONTGOMERY
BIDEN, JOSEPH ROBINETTE JR
(DEM)
62.63%
    Votes: 319,511
Election Day : 116744
Mail : 200541
Provisional : 2226
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
36.35%
    Votes: 185,460
Election Day : 143424
Mail : 40418
Provisional : 1618
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.02%
    Votes: 5,186
Election Day : 3280
Mail : 1872
Provisional : 34
Runningmate: JEREMY SPIKE COHEN
Back to Top
MONTOUR
BIDEN, JOSEPH ROBINETTE JR
(DEM)
38.59%
    Votes: 3,771
Election Day : 1619
Mail : 2130
Provisional : 22
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
59.81%
    Votes: 5,844
Election Day : 4742
Mail : 1051
Provisional : 51
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.60%
    Votes: 156
Election Day : 114
Mail : 42
Provisional : 0
Runningmate: JEREMY SPIKE COHEN
Back to Top
NORTHAMPTON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
49.78%
    Votes: 85,087
Election Day : 30753
Mail : 53481
Provisional : 853
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
49.05%
    Votes: 83,854
Election Day : 63666
Mail : 19220
Provisional : 968
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.17%
    Votes: 2,001
Election Day : 1217
Mail : 761
Provisional : 23
Runningmate: JEREMY SPIKE COHEN
Back to Top
NORTHUMBERLAND
BIDEN, JOSEPH ROBINETTE JR
(DEM)
29.98%
    Votes: 12,677
Election Day : 6831
Mail : 5630
Provisional : 216
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
68.47%
    Votes: 28,952
Election Day : 25050
Mail : 3417
Provisional : 485
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.55%
    Votes: 654
Election Day : 505
Mail : 136
Provisional : 13
Runningmate: JEREMY SPIKE COHEN
Back to Top
PERRY
BIDEN, JOSEPH ROBINETTE JR
(DEM)
24.14%
    Votes: 5,950
Election Day : 2826
Mail : 3083
Provisional : 41
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
74.20%
    Votes: 18,293
Election Day : 15752
Mail : 2384
Provisional : 157
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.66%
    Votes: 409
Election Day : 316
Mail : 88
Provisional : 5
Runningmate: JEREMY SPIKE COHEN
Back to Top
PHILADELPHIA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
81.44%
    Votes: 603,790
Election Day : 252719
Mail : 339403
Provisional : 11668
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
17.90%
    Votes: 132,740
Election Day : 101002
Mail : 29115
Provisional : 2623
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.65%
    Votes: 4,847
Election Day : 2904
Mail : 1843
Provisional : 100
Runningmate: JEREMY SPIKE COHEN
Back to Top
PIKE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
39.99%
    Votes: 13,019
Election Day : 4212
Mail : 8641
Provisional : 166
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
59.02%
    Votes: 19,213
Election Day : 14468
Mail : 4491
Provisional : 254
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.99%
    Votes: 322
Election Day : 180
Mail : 141
Provisional : 1
Runningmate: JEREMY SPIKE COHEN
Back to Top
POTTER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
19.04%
    Votes: 1,726
Election Day : 918
Mail : 787
Provisional : 21
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
79.87%
    Votes: 7,239
Election Day : 6360
Mail : 790
Provisional : 89
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.09%
    Votes: 99
Election Day : 84
Mail : 14
Provisional : 1
Runningmate: JEREMY SPIKE COHEN
Back to Top
SCHUYLKILL
BIDEN, JOSEPH ROBINETTE JR
(DEM)
29.36%
    Votes: 20,727
Election Day : 10884
Mail : 9569
Provisional : 274
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
69.22%
    Votes: 48,871
Election Day : 42010
Mail : 6150
Provisional : 711
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.42%
    Votes: 1,005
Election Day : 764
Mail : 233
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
SNYDER
BIDEN, JOSEPH ROBINETTE JR
(DEM)
25.65%
    Votes: 4,910
Election Day : 2327
Mail : 2557
Provisional : 26
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
73.06%
    Votes: 13,983
Election Day : 12109
Mail : 1741
Provisional : 133
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.29%
    Votes: 247
Election Day : 169
Mail : 74
Provisional : 4
Runningmate: JEREMY SPIKE COHEN
Back to Top
SOMERSET
BIDEN, JOSEPH ROBINETTE JR
(DEM)
21.35%
    Votes: 8,654
Election Day : 4556
Mail : 3998
Provisional : 100
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
77.61%
    Votes: 31,466
Election Day : 27523
Mail : 3596
Provisional : 347
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.04%
    Votes: 423
Election Day : 303
Mail : 112
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
SULLIVAN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
25.62%
    Votes: 921
Election Day : 471
Mail : 441
Provisional : 9
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
72.85%
    Votes: 2,619
Election Day : 2234
Mail : 366
Provisional : 19
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.53%
    Votes: 55
Election Day : 36
Mail : 18
Provisional : 1
Runningmate: JEREMY SPIKE COHEN
Back to Top
SUSQUEHANNA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
28.67%
    Votes: 6,236
Election Day : 2869
Mail : 3283
Provisional : 84
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
69.91%
    Votes: 15,207
Election Day : 12710
Mail : 2210
Provisional : 287
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.42%
    Votes: 309
Election Day : 231
Mail : 70
Provisional : 8
Runningmate: JEREMY SPIKE COHEN
Back to Top
TIOGA
BIDEN, JOSEPH ROBINETTE JR
(DEM)
23.51%
    Votes: 4,955
Election Day : 2616
Mail : 2270
Provisional : 69
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
74.70%
    Votes: 15,742
Election Day : 13387
Mail : 2122
Provisional : 233
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.79%
    Votes: 378
Election Day : 295
Mail : 81
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
UNION
BIDEN, JOSEPH ROBINETTE JR
(DEM)
37.16%
    Votes: 7,475
Election Day : 3203
Mail : 4221
Provisional : 51
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
61.43%
    Votes: 12,356
Election Day : 10470
Mail : 1747
Provisional : 139
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.41%
    Votes: 284
Election Day : 195
Mail : 87
Provisional : 2
Runningmate: JEREMY SPIKE COHEN
Back to Top
VENANGO
BIDEN, JOSEPH ROBINETTE JR
(DEM)
28.59%
    Votes: 7,585
Election Day : 3646
Mail : 3833
Provisional : 106
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
70.00%
    Votes: 18,569
Election Day : 15830
Mail : 2464
Provisional : 275
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.41%
    Votes: 374
Election Day : 269
Mail : 98
Provisional : 7
Runningmate: JEREMY SPIKE COHEN
Back to Top
WARREN
BIDEN, JOSEPH ROBINETTE JR
(DEM)
29.38%
    Votes: 6,066
Election Day : 2920
Mail : 3074
Provisional : 72
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
68.94%
    Votes: 14,237
Election Day : 12125
Mail : 1909
Provisional : 203
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.68%
    Votes: 347
Election Day : 250
Mail : 91
Provisional : 6
Runningmate: JEREMY SPIKE COHEN
Back to Top
WASHINGTON
BIDEN, JOSEPH ROBINETTE JR
(DEM)
38.06%
    Votes: 45,088
Election Day : 19409
Mail : 25266
Provisional : 413
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
60.84%
    Votes: 72,080
Election Day : 60042
Mail : 11184
Provisional : 854
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.11%
    Votes: 1,310
Election Day : 896
Mail : 401
Provisional : 13
Runningmate: JEREMY SPIKE COHEN
Back to Top
WAYNE
BIDEN, JOSEPH ROBINETTE JR
(DEM)
32.72%
    Votes: 9,191
Election Day : 3671
Mail : 5459
Provisional : 61
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
66.35%
    Votes: 18,637
Election Day : 15215
Mail : 3250
Provisional : 172
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
0.93%
    Votes: 261
Election Day : 195
Mail : 63
Provisional : 3
Runningmate: JEREMY SPIKE COHEN
Back to Top
WESTMORELAND
BIDEN, JOSEPH ROBINETTE JR
(DEM)
35.24%
    Votes: 72,129
Election Day : 31597
Mail : 39502
Provisional : 1030
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
63.62%
    Votes: 130,218
Election Day : 109498
Mail : 19098
Provisional : 1622
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.15%
    Votes: 2,350
Election Day : 1707
Mail : 609
Provisional : 34
Runningmate: JEREMY SPIKE COHEN
Back to Top
WYOMING
BIDEN, JOSEPH ROBINETTE JR
(DEM)
31.66%
    Votes: 4,704
Election Day : 2180
Mail : 2463
Provisional : 61
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
66.87%
    Votes: 9,936
Election Day : 8317
Mail : 1503
Provisional : 116
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.47%
    Votes: 218
Election Day : 159
Mail : 54
Provisional : 5
Runningmate: JEREMY SPIKE COHEN
Back to Top
YORK
BIDEN, JOSEPH ROBINETTE JR
(DEM)
36.95%
    Votes: 88,114
Election Day : 35869
Mail : 50122
Provisional : 2123
Runningmate: KAMALA D HARRIS
TRUMP, DONALD J.
(REP)
61.53%
    Votes: 146,733
Election Day : 119209
Mail : 24554
Provisional : 2970
Runningmate: MICHAEL R PENCE
JORGENSEN, JO
(LIB)
1.52%
    Votes: 3,624
Election Day : 2458
Mail : 1048
Provisional : 118
Runningmate: JEREMY SPIKE COHEN
Back to Top
Last Updated Time: Nov 26, 2020 3:40:39 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.
