10th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
CUMBERLAND
DAUPHIN
YORK
10th Congressional District
CUMBERLAND
DEPASQUALE, EUGENIO A
(DEM)
44.71%
    Votes: 52,471
Election Day : 20438
Mail : 31555
Provisional : 478
PERRY, SCOTT G
(REP)
55.29%
    Votes: 64,882
Election Day : 49656
Mail : 14562
Provisional : 664
Back to Top
DAUPHIN
DEPASQUALE, EUGENIO A
(DEM)
52.21%
    Votes: 75,460
Election Day : 33343
Mail : 40702
Provisional : 1415
PERRY, SCOTT G
(REP)
47.79%
    Votes: 69,065
Election Day : 55081
Mail : 12739
Provisional : 1245
Back to Top
YORK
DEPASQUALE, EUGENIO A
(DEM)
42.33%
    Votes: 55,007
Election Day : 22644
Mail : 31022
Provisional : 1341
PERRY, SCOTT G
(REP)
57.67%
    Votes: 74,949
Election Day : 58801
Mail : 14641
Provisional : 1507
Back to Top
Last Updated Time: Nov 26, 2020 3:57:38 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.