11th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
LANCASTER
YORK
11th Congressional District
LANCASTER
HAMMOND, SARAH E
(DEM)
39.60%
    Votes: 109,807
Election Day : 48547
Mail : 59200
Provisional : 2060
SMUCKER, LLOYD K.
(REP)
60.40%
    Votes: 167,477
Election Day : 135347
Mail : 29444
Provisional : 2686
Back to Top
YORK
HAMMOND, SARAH E
(DEM)
29.75%
    Votes: 31,518
Election Day : 13339
Mail : 17457
Provisional : 722
SMUCKER, LLOYD K.
(REP)
70.25%
    Votes: 74,438
Election Day : 61119
Mail : 11852
Provisional : 1467
Back to Top
Last Updated Time: Nov 26, 2020 3:58:25 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.