12th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BRADFORD
CENTRE
CLINTON
JUNIATA
LYCOMING
MIFFLIN
NORTHUMBERLAND
PERRY
POTTER
SNYDER
SULLIVAN
SUSQUEHANNA
TIOGA
UNION
WYOMING
12th Congressional District
BRADFORD
GRIFFIN, LEE
(DEM)
24.68%
    Votes: 7,279
Election Day : 3800
Mail : 3385
Provisional : 94
KELLER, FREDERICK B
(REP)
75.32%
    Votes: 22,220
Election Day : 18891
Mail : 2993
Provisional : 336
Back to Top
CENTRE
GRIFFIN, LEE
(DEM)
57.74%
    Votes: 23,957
Election Day : 8415
Mail : 15365
Provisional : 176
KELLER, FREDERICK B
(REP)
42.26%
    Votes: 17,532
Election Day : 12767
Mail : 4621
Provisional : 144
Back to Top
CLINTON
GRIFFIN, LEE
(DEM)
30.54%
    Votes: 5,296
Election Day : 2633
Mail : 2572
Provisional : 91
KELLER, FREDERICK B
(REP)
69.46%
    Votes: 12,045
Election Day : 10194
Mail : 1626
Provisional : 225
Back to Top
JUNIATA
GRIFFIN, LEE
(DEM)
17.73%
    Votes: 2,104
Election Day : 1070
Mail : 1016
Provisional : 18
KELLER, FREDERICK B
(REP)
82.27%
    Votes: 9,765
Election Day : 8389
Mail : 1302
Provisional : 74
Back to Top
LYCOMING
GRIFFIN, LEE
(DEM)
26.70%
    Votes: 15,624
Election Day : 8075
Mail : 7324
Provisional : 225
KELLER, FREDERICK B
(REP)
73.30%
    Votes: 42,892
Election Day : 36941
Mail : 5373
Provisional : 578
Back to Top
MIFFLIN
GRIFFIN, LEE
(DEM)
20.40%
    Votes: 4,313
Election Day : 1922
Mail : 2349
Provisional : 42
KELLER, FREDERICK B
(REP)
79.60%
    Votes: 16,826
Election Day : 14277
Mail : 2424
Provisional : 125
Back to Top
NORTHUMBERLAND
GRIFFIN, LEE
(DEM)
25.87%
    Votes: 7,252
Election Day : 3862
Mail : 3279
Provisional : 111
KELLER, FREDERICK B
(REP)
74.13%
    Votes: 20,784
Election Day : 17867
Mail : 2593
Provisional : 324
Back to Top
PERRY
GRIFFIN, LEE
(DEM)
21.63%
    Votes: 5,255
Election Day : 2499
Mail : 2716
Provisional : 40
KELLER, FREDERICK B
(REP)
78.37%
    Votes: 19,040
Election Day : 16125
Mail : 2756
Provisional : 159
Back to Top
POTTER
GRIFFIN, LEE
(DEM)
18.44%
    Votes: 1,649
Election Day : 894
Mail : 737
Provisional : 18
KELLER, FREDERICK B
(REP)
81.56%
    Votes: 7,295
Election Day : 6367
Mail : 836
Provisional : 92
Back to Top
SNYDER
GRIFFIN, LEE
(DEM)
21.77%
    Votes: 4,134
Election Day : 1911
Mail : 2196
Provisional : 27
KELLER, FREDERICK B
(REP)
78.23%
    Votes: 14,857
Election Day : 12573
Mail : 2148
Provisional : 136
Back to Top
SULLIVAN
GRIFFIN, LEE
(DEM)
25.27%
    Votes: 891
Election Day : 485
Mail : 396
Provisional : 10
KELLER, FREDERICK B
(REP)
74.73%
    Votes: 2,635
Election Day : 2203
Mail : 414
Provisional : 18
Back to Top
SUSQUEHANNA
GRIFFIN, LEE
(DEM)
27.16%
    Votes: 5,702
Election Day : 2742
Mail : 2960
Provisional : 0
KELLER, FREDERICK B
(REP)
72.84%
    Votes: 15,294
Election Day : 12867
Mail : 2427
Provisional : 0
Back to Top
TIOGA
GRIFFIN, LEE
(DEM)
22.39%
    Votes: 4,625
Election Day : 2433
Mail : 2123
Provisional : 69
KELLER, FREDERICK B
(REP)
77.61%
    Votes: 16,031
Election Day : 13540
Mail : 2261
Provisional : 230
Back to Top
UNION
GRIFFIN, LEE
(DEM)
33.64%
    Votes: 6,699
Election Day : 2858
Mail : 3799
Provisional : 42
KELLER, FREDERICK B
(REP)
66.36%
    Votes: 13,214
Election Day : 10905
Mail : 2164
Provisional : 145
Back to Top
WYOMING
GRIFFIN, LEE
(DEM)
29.34%
    Votes: 4,272
Election Day : 2022
Mail : 2197
Provisional : 53
KELLER, FREDERICK B
(REP)
70.66%
    Votes: 10,287
Election Day : 8394
Mail : 1771
Provisional : 122
Back to Top
Last Updated Time: Nov 26, 2020 3:58:58 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.