13th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
ADAMS
BEDFORD
BLAIR
CAMBRIA
CUMBERLAND
FRANKLIN
FULTON
HUNTINGDON
SOMERSET
WESTMORELAND
13th Congressional District
ADAMS
ROWLEY, RAYMOND TODD
(DEM)
31.16%
    Votes: 17,349
Election Day : 6458
Mail : 10740
Provisional : 151
JOYCE, JOHN
(REP)
68.84%
    Votes: 38,329
Election Day : 30069
Mail : 7830
Provisional : 430
Back to Top
BEDFORD
ROWLEY, RAYMOND TODD
(DEM)
15.49%
    Votes: 4,234
Election Day : 1872
Mail : 2312
Provisional : 50
JOYCE, JOHN
(REP)
84.51%
    Votes: 23,102
Election Day : 19515
Mail : 3233
Provisional : 354
Back to Top
BLAIR
ROWLEY, RAYMOND TODD
(DEM)
25.71%
    Votes: 16,243
Election Day : 7304
Mail : 8739
Provisional : 200
JOYCE, JOHN
(REP)
74.29%
    Votes: 46,944
Election Day : 38337
Mail : 8026
Provisional : 581
Back to Top
CAMBRIA
ROWLEY, RAYMOND TODD
(DEM)
39.87%
    Votes: 9,052
Election Day : 4645
Mail : 4250
Provisional : 157
JOYCE, JOHN
(REP)
60.13%
    Votes: 13,650
Election Day : 11091
Mail : 2383
Provisional : 176
Back to Top
CUMBERLAND
ROWLEY, RAYMOND TODD
(DEM)
28.21%
    Votes: 6,455
Election Day : 2831
Mail : 3565
Provisional : 59
JOYCE, JOHN
(REP)
71.79%
    Votes: 16,426
Election Day : 13866
Mail : 2394
Provisional : 166
Back to Top
FRANKLIN
ROWLEY, RAYMOND TODD
(DEM)
26.74%
    Votes: 21,253
Election Day : 9068
Mail : 11967
Provisional : 218
JOYCE, JOHN
(REP)
73.26%
    Votes: 58,229
Election Day : 49098
Mail : 8595
Provisional : 536
Back to Top
FULTON
ROWLEY, RAYMOND TODD
(DEM)
13.46%
    Votes: 1,055
Election Day : 574
Mail : 463
Provisional : 18
JOYCE, JOHN
(REP)
86.54%
    Votes: 6,783
Election Day : 5935
Mail : 739
Provisional : 109
Back to Top
HUNTINGDON
ROWLEY, RAYMOND TODD
(DEM)
23.35%
    Votes: 5,226
Election Day : 2662
Mail : 2529
Provisional : 35
JOYCE, JOHN
(REP)
76.65%
    Votes: 17,154
Election Day : 15047
Mail : 2017
Provisional : 90
Back to Top
SOMERSET
ROWLEY, RAYMOND TODD
(DEM)
21.96%
    Votes: 8,843
Election Day : 4937
Mail : 3805
Provisional : 101
JOYCE, JOHN
(REP)
78.04%
    Votes: 31,430
Election Day : 27218
Mail : 3865
Provisional : 347
Back to Top
WESTMORELAND
ROWLEY, RAYMOND TODD
(DEM)
30.48%
    Votes: 6,902
Election Day : 3522
Mail : 3283
Provisional : 97
JOYCE, JOHN
(REP)
69.52%
    Votes: 15,742
Election Day : 13604
Mail : 1950
Provisional : 188
Back to Top
Last Updated Time: Nov 26, 2020 3:59:29 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.