14th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
FAYETTE
GREENE
WASHINGTON
WESTMORELAND
14th Congressional District
FAYETTE
MARX, WILLIAM A
(DEM)
34.26%
    Votes: 20,694
Election Day : 9883
Mail : 10228
Provisional : 583
RESCHENTHALER, GUY
(REP)
65.74%
    Votes: 39,710
Election Day : 33405
Mail : 5361
Provisional : 944
Back to Top
GREENE
MARX, WILLIAM A
(DEM)
30.55%
    Votes: 5,246
Election Day : 2623
Mail : 2584
Provisional : 39
RESCHENTHALER, GUY
(REP)
69.45%
    Votes: 11,925
Election Day : 10177
Mail : 1628
Provisional : 120
Back to Top
WASHINGTON
MARX, WILLIAM A
(DEM)
36.91%
    Votes: 43,182
Election Day : 19223
Mail : 23550
Provisional : 409
RESCHENTHALER, GUY
(REP)
63.09%
    Votes: 73,826
Election Day : 60239
Mail : 12750
Provisional : 837
Back to Top
WESTMORELAND
MARX, WILLIAM A
(DEM)
35.06%
    Votes: 62,740
Election Day : 27988
Mail : 33886
Provisional : 866
RESCHENTHALER, GUY
(REP)
64.94%
    Votes: 116,207
Election Day : 95781
Mail : 19005
Provisional : 1421
Back to Top
Loading...
Last Updated Time: Nov 26, 2020 4:00:06 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.