15th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
ARMSTRONG
BUTLER
CAMBRIA
CAMERON
CENTRE
CLARION
CLEARFIELD
ELK
FOREST
INDIANA
JEFFERSON
McKEAN
VENANGO
WARREN
15th Congressional District
ARMSTRONG
WILLIAMS, ROBERT M
(DEM)
24.26%
    Votes: 8,629
Election Day : 4599
Mail : 3944
Provisional : 86
THOMPSON, GLENN W JR
(REP)
75.74%
    Votes: 26,934
Election Day : 23566
Mail : 3048
Provisional : 320
Back to Top
BUTLER
WILLIAMS, ROBERT M
(DEM)
23.80%
    Votes: 4,887
Election Day : 2420
Mail : 2395
Provisional : 72
THOMPSON, GLENN W JR
(REP)
76.20%
    Votes: 15,648
Election Day : 13562
Mail : 1901
Provisional : 185
Back to Top
CAMBRIA
WILLIAMS, ROBERT M
(DEM)
28.17%
    Votes: 13,262
Election Day : 6842
Mail : 6282
Provisional : 138
THOMPSON, GLENN W JR
(REP)
71.83%
    Votes: 33,817
Election Day : 28962
Mail : 4508
Provisional : 347
Back to Top
CAMERON
WILLIAMS, ROBERT M
(DEM)
23.00%
    Votes: 556
Election Day : 259
Mail : 289
Provisional : 8
THOMPSON, GLENN W JR
(REP)
77.00%
    Votes: 1,861
Election Day : 1421
Mail : 420
Provisional : 20
Back to Top
CENTRE
WILLIAMS, ROBERT M
(DEM)
37.14%
    Votes: 13,031
Election Day : 4793
Mail : 8133
Provisional : 105
THOMPSON, GLENN W JR
(REP)
62.86%
    Votes: 22,053
Election Day : 17667
Mail : 4212
Provisional : 174
Back to Top
CLARION
WILLIAMS, ROBERT M
(DEM)
22.01%
    Votes: 4,251
Election Day : 2182
Mail : 2040
Provisional : 29
THOMPSON, GLENN W JR
(REP)
77.99%
    Votes: 15,061
Election Day : 12890
Mail : 1999
Provisional : 172
Back to Top
CLEARFIELD
WILLIAMS, ROBERT M
(DEM)
22.98%
    Votes: 8,959
Election Day : 4554
Mail : 4336
Provisional : 69
THOMPSON, GLENN W JR
(REP)
77.02%
    Votes: 30,028
Election Day : 25847
Mail : 3959
Provisional : 222
Back to Top
ELK
WILLIAMS, ROBERT M
(DEM)
24.81%
    Votes: 4,155
Election Day : 2221
Mail : 1890
Provisional : 44
THOMPSON, GLENN W JR
(REP)
75.19%
    Votes: 12,595
Election Day : 10584
Mail : 1866
Provisional : 145
Back to Top
FOREST
WILLIAMS, ROBERT M
(DEM)
26.13%
    Votes: 684
Election Day : 300
Mail : 380
Provisional : 4
THOMPSON, GLENN W JR
(REP)
73.87%
    Votes: 1,934
Election Day : 1586
Mail : 335
Provisional : 13
Back to Top
INDIANA
WILLIAMS, ROBERT M
(DEM)
30.73%
    Votes: 12,446
Election Day : 5993
Mail : 6293
Provisional : 160
THOMPSON, GLENN W JR
(REP)
69.27%
    Votes: 28,053
Election Day : 23608
Mail : 4197
Provisional : 248
Back to Top
JEFFERSON
WILLIAMS, ROBERT M
(DEM)
18.21%
    Votes: 4,118
Election Day : 2117
Mail : 1926
Provisional : 44
THOMPSON, GLENN W JR
(REP)
81.79%
    Votes: 18,492
Election Day : 16019
Mail : 2202
Provisional : 228
Back to Top
McKEAN
WILLIAMS, ROBERT M
(DEM)
23.61%
    Votes: 4,541
Election Day : 2490
Mail : 2051
Provisional : 0
THOMPSON, GLENN W JR
(REP)
76.39%
    Votes: 14,695
Election Day : 12627
Mail : 2068
Provisional : 0
Back to Top
VENANGO
WILLIAMS, ROBERT M
(DEM)
26.59%
    Votes: 6,974
Election Day : 3427
Mail : 3447
Provisional : 100
THOMPSON, GLENN W JR
(REP)
73.41%
    Votes: 19,255
Election Day : 16096
Mail : 2880
Provisional : 279
Back to Top
WARREN
WILLIAMS, ROBERT M
(DEM)
27.87%
    Votes: 5,650
Election Day : 2807
Mail : 2775
Provisional : 68
THOMPSON, GLENN W JR
(REP)
72.13%
    Votes: 14,625
Election Day : 12205
Mail : 2216
Provisional : 204
Back to Top
Last Updated Time: Nov 26, 2020 4:00:59 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.