16th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BUTLER
CRAWFORD
ERIE
LAWRENCE
MERCER
16th Congressional District
BUTLER
GNIBUS, KRISTY MARIE
(DEM)
32.17%
    Votes: 25,356
Election Day : 11176
Mail : 13829
Provisional : 351
KELLY, GEORGE J JR
(REP)
67.83%
    Votes: 53,464
Election Day : 43440
Mail : 9359
Provisional : 665
Back to Top
CRAWFORD
GNIBUS, KRISTY MARIE
(DEM)
33.51%
    Votes: 12,797
Election Day : 5972
Mail : 6550
Provisional : 275
KELLY, GEORGE J JR
(REP)
66.49%
    Votes: 25,387
Election Day : 20948
Mail : 3899
Provisional : 540
Back to Top
ERIE
GNIBUS, KRISTY MARIE
(DEM)
51.06%
    Votes: 68,424
Election Day : 31590
Mail : 35937
Provisional : 897
KELLY, GEORGE J JR
(REP)
48.94%
    Votes: 65,582
Election Day : 52664
Mail : 11967
Provisional : 951
Back to Top
LAWRENCE
GNIBUS, KRISTY MARIE
(DEM)
36.26%
    Votes: 16,484
Election Day : 8489
Mail : 7851
Provisional : 144
KELLY, GEORGE J JR
(REP)
63.74%
    Votes: 28,977
Election Day : 24262
Mail : 4473
Provisional : 242
Back to Top
MERCER
GNIBUS, KRISTY MARIE
(DEM)
36.24%
    Votes: 20,804
Election Day : 10958
Mail : 9345
Provisional : 501
KELLY, GEORGE J JR
(REP)
63.76%
    Votes: 36,600
Election Day : 30443
Mail : 5406
Provisional : 751
Back to Top
Last Updated Time: Nov 26, 2020 4:01:32 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.