17th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
ALLEGHENY
BEAVER
BUTLER
17th Congressional District
ALLEGHENY
LAMB, CONOR J
(DEM)
54.07%
    Votes: 177,474
Election Day : 60132
Mail : 113851
Provisional : 2796
PARNELL, RICHARD SEAN
(REP)
45.93%
    Votes: 150,726
Election Day : 111368
Mail : 35975
Provisional : 3055
Back to Top
BEAVER
LAMB, CONOR J
(DEM)
42.03%
    Votes: 39,498
Election Day : 18328
Mail : 20488
Provisional : 682
PARNELL, RICHARD SEAN
(REP)
57.97%
    Votes: 54,486
Election Day : 45147
Mail : 8522
Provisional : 817
Back to Top
BUTLER
LAMB, CONOR J
(DEM)
42.72%
    Votes: 5,270
Election Day : 1991
Mail : 3229
Provisional : 50
PARNELL, RICHARD SEAN
(REP)
57.28%
    Votes: 7,067
Election Day : 5469
Mail : 1490
Provisional : 108
Back to Top
Last Updated Time: Nov 26, 2020 4:02:11 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.