18th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
ALLEGHENY
18th Congressional District
ALLEGHENY
DOYLE, MICHAEL F JR
(DEM)
69.25%
    Votes: 266,084
Election Day : 98756
Mail : 161068
Provisional : 5251
NEGRON, LUKE EDISON
(REP)
30.75%
    Votes: 118,163
Election Day : 88019
Mail : 27357
Provisional : 2565
Back to Top
Last Updated Time: Nov 26, 2020 4:02:44 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.