1st Congressional District.txt
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BUCKS
MONTGOMERY
1st Congressional District
BUCKS
FINELLO, CHRISTINA M
(DEM)
42.65%
    Votes: 167,513
Election Day : 61015
Mail : 104120
Provisional : 2378
FITZPATRICK, BRIAN
(REP)
57.35%
    Votes: 225,231
Election Day : 162480
Mail : 59284
Provisional : 3467
Back to Top
MONTGOMERY
FINELLO, CHRISTINA M
(DEM)
49.78%
    Votes: 24,362
Election Day : 8697
Mail : 15442
Provisional : 223
FITZPATRICK, BRIAN
(REP)
50.22%
    Votes: 24,573
Election Day : 17016
Mail : 7326
Provisional : 231
Back to Top
Last Updated Time: Nov 26, 2020 3:50:26 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.
