2nd Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
PHILADELPHIA
2nd Congressional District
PHILADELPHIA
BOYLE, BRENDAN F.
(DEM)
72.54%
    Votes: 198,140
Election Day : 93729
Mail : 101369
Provisional : 3170
TORRES, DAVID
(REP)
27.46%
    Votes: 75,022
Election Day : 58773
Mail : 15170
Provisional : 1140
Back to Top
Last Updated Time: Nov 26, 2020 3:52:16 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.
