3rd Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
PHILADELPHIA
3rd Congressional District
PHILADELPHIA
EVANS, DWIGHT
(DEM)
91.03%
    Votes: 341,708
Election Day : 130418
Mail : 206249
Provisional : 5255
HARVEY, MICHAEL
(REP)
8.97%
    Votes: 33,671
Election Day : 21946
Mail : 11345
Provisional : 437
Back to Top
Last Updated Time: Nov 26, 2020 3:53:06 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.