4th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BERKS
MONTGOMERY
4th Congressional District
BERKS
CUNNANE, MADELEINE DEAN
(DEM)
35.64%
    Votes: 3,851
Election Day : 1815
Mail : 1974
Provisional : 62
BARNETTE, KATHY
(REP)
64.36%
    Votes: 6,954
Election Day : 5919
Mail : 945
Provisional : 90
Back to Top
MONTGOMERY
CUNNANE, MADELEINE DEAN
(DEM)
60.12%
    Votes: 260,786
Election Day : 96053
Mail : 162959
Provisional : 1774
BARNETTE, KATHY
(REP)
39.88%
    Votes: 172,972
Election Day : 130527
Mail : 41069
Provisional : 1376
Back to Top
Last Updated Time: Nov 26, 2020 3:53:39 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.