5th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
CHESTER
DELAWARE
MONTGOMERY
PHILADELPHIA
5th Congressional District
CHESTER
SCANLON, MARY GAY
(DEM)
0.00%
    Votes: 0
Election Day : 0
Mail : 0
Provisional : 0
PRUETT, DASHA Y
(REP)
0.00%
    Votes: 0
Election Day : 0
Mail : 0
Provisional : 0
Back to Top
DELAWARE
SCANLON, MARY GAY
(DEM)
62.21%
    Votes: 201,146
Election Day : 92159
Mail : 104629
Provisional : 4358
PRUETT, DASHA Y
(REP)
37.79%
    Votes: 122,176
Election Day : 97052
Mail : 22909
Provisional : 2215
Back to Top
MONTGOMERY
SCANLON, MARY GAY
(DEM)
78.71%
    Votes: 17,508
Election Day : 4784
Mail : 12599
Provisional : 125
PRUETT, DASHA Y
(REP)
21.29%
    Votes: 4,737
Election Day : 3093
Mail : 1594
Provisional : 50
Back to Top
PHILADELPHIA
SCANLON, MARY GAY
(DEM)
74.58%
    Votes: 37,089
Election Day : 16522
Mail : 20083
Provisional : 503
PRUETT, DASHA Y
(REP)
25.42%
    Votes: 12,639
Election Day : 10409
Mail : 2047
Provisional : 192
Back to Top
Last Updated Time: Nov 26, 2020 3:54:13 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.
