6th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BERKS
CHESTER
6th Congressional District
BERKS
HOULAHAN, CHRISTINA J
(DEM)
55.57%
    Votes: 50,759
Election Day : 25175
Mail : 24391
Provisional : 1193
EMMONS, JOHN WILLIAM
(REP)
44.43%
    Votes: 40,590
Election Day : 32422
Mail : 7324
Provisional : 844
Back to Top
CHESTER
HOULAHAN, CHRISTINA J
(DEM)
56.20%
    Votes: 175,681
Election Day : 59489
Mail : 114296
Provisional : 1896
EMMONS, JOHN WILLIAM
(REP)
43.80%
    Votes: 136,936
Election Day : 100380
Mail : 35036
Provisional : 1520
Back to Top
Last Updated Time: Nov 26, 2020 3:54:57 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.
