7th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
LEHIGH
MONROE
NORTHAMPTON
7th Congressional District
LEHIGH
WILD, SUSAN ELLIS
(DEM)
53.19%
    Votes: 96,835
Election Day : 39036
Mail : 56312
Provisional : 1487
SCHELLER, LISA
(REP)
46.81%
    Votes: 85,219
Election Day : 64981
Mail : 18935
Provisional : 1303
Back to Top
MONROE
WILD, SUSAN ELLIS
(DEM)
55.41%
    Votes: 15,765
Election Day : 7002
Mail : 8758
Provisional : 5
SCHELLER, LISA
(REP)
44.59%
    Votes: 12,689
Election Day : 9783
Mail : 2900
Provisional : 6
Back to Top
NORTHAMPTON
WILD, SUSAN ELLIS
(DEM)
49.84%
    Votes: 83,113
Election Day : 30023
Mail : 52247
Provisional : 843
SCHELLER, LISA
(REP)
50.16%
    Votes: 83,661
Election Day : 62456
Mail : 20269
Provisional : 936
Back to Top
Last Updated Time: Nov 26, 2020 3:55:31 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.