8th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
LACKAWANNA
LUZERNE
MONROE
PIKE
WAYNE
8th Congressional District
LACKAWANNA
CARTWRIGHT, MATTHEW ALTON
(DEM)
58.76%
    Votes: 66,974
Election Day : 32887
Mail : 33131
Provisional : 956
BOGNET, JAMES ROCCO
(REP)
41.24%
    Votes: 46,999
Election Day : 38498
Mail : 7756
Provisional : 745
Back to Top
LUZERNE
CARTWRIGHT, MATTHEW ALTON
(DEM)
50.73%
    Votes: 59,239
Election Day : 22878
Mail : 35290
Provisional : 1071
BOGNET, JAMES ROCCO
(REP)
49.27%
    Votes: 57,527
Election Day : 43205
Mail : 13030
Provisional : 1292
Back to Top
MONROE
CARTWRIGHT, MATTHEW ALTON
(DEM)
53.73%
    Votes: 28,998
Election Day : 12429
Mail : 16561
Provisional : 8
BOGNET, JAMES ROCCO
(REP)
46.27%
    Votes: 24,970
Election Day : 19695
Mail : 5256
Provisional : 19
Back to Top
PIKE
CARTWRIGHT, MATTHEW ALTON
(DEM)
41.44%
    Votes: 13,317
Election Day : 4463
Mail : 8686
Provisional : 168
BOGNET, JAMES ROCCO
(REP)
58.56%
    Votes: 18,821
Election Day : 14126
Mail : 4460
Provisional : 235
Back to Top
WAYNE
CARTWRIGHT, MATTHEW ALTON
(DEM)
35.58%
    Votes: 9,879
Election Day : 4215
Mail : 5598
Provisional : 66
BOGNET, JAMES ROCCO
(REP)
64.42%
    Votes: 17,884
Election Day : 14635
Mail : 3080
Provisional : 169
Back to Top
Last Updated Time: Nov 26, 2020 3:56:10 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.