9th Congressional District
PABanner
Department of State

    Home
    Reports
    Elections
    Counties
    Offices
    Other Links

2020 Presidential Election
Tuesday, November 3, 2020
Unofficial Returns
Representative in Congress - Statewide
Filter Options
BERKS
CARBON
COLUMBIA
LEBANON
LUZERNE
MONTOUR
NORTHUMBERLAND
SCHUYLKILL
9th Congressional District
BERKS
WEGMAN, GARY STEVEN
(DEM)
38.93%
    Votes: 39,029
Election Day : 17961
Mail : 20349
Provisional : 719
MEUSER, DANIEL PHILIP
(REP)
61.07%
    Votes: 61,232
Election Day : 51006
Mail : 9179
Provisional : 1047
Back to Top
CARBON
WEGMAN, GARY STEVEN
(DEM)
32.64%
    Votes: 10,768
Election Day : 5054
Mail : 5560
Provisional : 154
MEUSER, DANIEL PHILIP
(REP)
67.36%
    Votes: 22,227
Election Day : 18484
Mail : 3422
Provisional : 321
Back to Top
COLUMBIA
WEGMAN, GARY STEVEN
(DEM)
32.06%
    Votes: 9,861
Election Day : 4698
Mail : 5074
Provisional : 89
MEUSER, DANIEL PHILIP
(REP)
67.94%
    Votes: 20,893
Election Day : 17328
Mail : 3315
Provisional : 250
Back to Top
LEBANON
WEGMAN, GARY STEVEN
(DEM)
32.10%
    Votes: 22,606
Election Day : 8908
Mail : 13189
Provisional : 509
MEUSER, DANIEL PHILIP
(REP)
67.90%
    Votes: 47,810
Election Day : 38428
Mail : 8567
Provisional : 815
Back to Top
LUZERNE
WEGMAN, GARY STEVEN
(DEM)
30.19%
    Votes: 7,234
Election Day : 2749
Mail : 4365
Provisional : 120
MEUSER, DANIEL PHILIP
(REP)
69.81%
    Votes: 16,730
Election Day : 13107
Mail : 3240
Provisional : 383
Back to Top
MONTOUR
WEGMAN, GARY STEVEN
(DEM)
34.97%
    Votes: 3,378
Election Day : 1446
Mail : 1911
Provisional : 21
MEUSER, DANIEL PHILIP
(REP)
65.03%
    Votes: 6,283
Election Day : 4946
Mail : 1285
Provisional : 52
Back to Top
NORTHUMBERLAND
WEGMAN, GARY STEVEN
(DEM)
32.42%
    Votes: 4,430
Election Day : 2495
Mail : 1844
Provisional : 91
MEUSER, DANIEL PHILIP
(REP)
67.58%
    Votes: 9,234
Election Day : 7749
Mail : 1329
Provisional : 156
Back to Top
SCHUYLKILL
WEGMAN, GARY STEVEN
(DEM)
30.14%
    Votes: 20,960
Election Day : 11495
Mail : 9202
Provisional : 263
MEUSER, DANIEL PHILIP
(REP)
69.86%
    Votes: 48,579
Election Day : 41442
Mail : 6429
Provisional : 708
Back to Top
Last Updated Time: Nov 26, 2020 3:56:46 PM

    Privacy Policy
    Security Policy
    Agencies
    Copyright © 2020 Commonwealth of Pennsylvania. All Rights Reserved

These vote totals do not include any votes from mail ballots received between 8 p.m. on election day and 5 p.m. the following Friday.